body{
    font-size: 1.4em;
    font-family: 'Alegreya Sans SC', serif;
    font-family: 'Alegreya Sans SC', serif;

    background-image: url("../images/concrete_seamless.png");
    background-color: #f1f1f1;
  }
  
  header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items: center;
  }

  .nav_links{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items: center;
  }
  
  nav ul li a:visited{
    color:blue;
  }

 
  .pricing{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .card {
    display: flex;
    flex-basis: 450px;
    flex-direction: column;
  }

/* .card button{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  } */
  
  .card header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    /* width: 100%; */
    }

  .gallery img { 
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
  }

  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  #logo{
    /* -webkit-animation: logo_grow; */
    animation-name: animatedlogo;
    animation-duration: 5s;
    animation-iteration-count: 1;
  }
  
  @keyframes animatedlogo{
    from {
      width: 50px;
      opacity: 0;
    }
    to {
      width: 425px;
      opacity: 1;
    }
  }

  @media screen and (min-width: 850px){
    header { 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        left: 0; 
        right: 0; 
        align-content: flex-start;
        }

    body > header {
        top: 0px; 
        position: sticky;
        }

    .pricing { 
        display: flex;
        flex-direction: row;
        flex-basis: 250px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .nav_links { 
        flex-direction: row;
    }

    .card {
        display: flex; 
        flex-basis: 250px;
        }
    } 

  @media (prefers-reduced-motion:reduce){
    #logo{
      animation: none;
    }
  }

  @media print {
    body{
      background-image: none;
      background-color: #f1f1f1;
      font-family: serif;
    }

    .nav_links{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      /* align-items: flex-start; */
    }

    .pricing{
      display: flex; 
      flex-direction: row;
      align-items: flex-end;
      /* justify-content: space-between; */
      flex-wrap: nowrap;
    }

    .card{
      display: flex; 
      border: 2px solid #45ADDD;
      flex-basis: 250px;
      flex-wrap: nowrap;
    }

     .card ul li:nth-child(even)::after { 
      content: "\1F44D";
     }

     .card ul li:nth-child(odd)::before { 
      content: "\1F44D";
     }

    .gallery,
    #gallery{
      display: none;
   
  }
}